{
  "name": "@wbme/recovery-executor",
  "version": "0.1.0",
  "private": true,
  "description": "WBME 数据库恢复执行器部署单元（backstage PRD §10，T10-3 实现）",
  "scripts": {
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@wbme/contracts": "workspace:*",
    "@wbme/files": "workspace:*",
    "@wbme/tasks": "workspace:*",
    "cookie-parser": "^1.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0"
  }
}
